{
  "title": "Front Page Gridcode",
  "content": "[[module CSS]]\n@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;600;700&display=swap');\n@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');\n\n#main-content {padding-top: 0;}\n#page-title {display: none;}\n#page-content {\n    --box-accent: #823f3f;\n}\n\n/* *** GRID LAYOUT *** */\n\n.grid {\n    display: -ms-grid;\n    display: grid;\n    -ms-grid-columns: 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem 1fr;\n    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;\n    -ms-grid-rows: auto 0.5rem auto 0.5rem auto 0.5rem auto;\n    grid-template-rows: auto auto auto auto;\n    grid-gap: 0.5rem;\n        grid-template-areas: \"newsbox newsbox feature1 feature1 feature1\"\n                                 \"newsbox newsbox feature2 feature2 feature2\" \n                                 \"feature3 feature3 feature3 art art\"\n                                 \"feature4 feature4 feature4 art art\";\n}\n\n.box .title {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  font-family: 'PT Sans Narrow', sans-serif;\n  font-weight: 700;\n  color: white;\n  font-size: 150%;\n  text-align: left;\n  -webkit-box-shadow: inset 0 0.5em 0 var(--box-accent);\n          box-shadow: inset 0 0.5em 0 var(--box-accent);\n}\n\n.box .title::after {\n  content: \"\";\n  display: block;\n  width: 2.5rem;\n  -ms-flex-negative: 1;\n      flex-shrink: 1;\n  height: auto;\n  background: var(--box-accent);\n  margin-right: 1rem;\n  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);\n          clip-path: polygon(0 0, 100% 0, 0 100%);\n}\n\n.box .title p {\n  margin: 0;\n  padding: 0 0.325em;\n  -webkit-box-flex: 1;\n      -ms-flex-positive: 1;\n          flex-grow: 1;\n  max-width: calc(100% - 5.5rem);\n  line-height: 1.05;\n  padding-block: 0.175em;\n  min-width: -webkit-min-content;\n  min-width: -moz-min-content;\n  min-width: min-content;\n  background: var(--box-accent);\n}\n\n.box .footer {\n  font-family: 'PT Sans Narrow', sans-serif;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: reverse;\n      -ms-flex-direction: row-reverse;\n          flex-direction: row-reverse;\n  font-weight: 400;\n  color: white;\n  font-size: 100%;\n  text-align: right;\n  -webkit-box-shadow: inset 0 -0.45em 0 var(--box-accent);\n          box-shadow: inset 0 -0.45em 0 var(--box-accent);\n}\n\n.box .footer::after {\n  content: \"\";\n  display: block;\n  width: 1.25rem;\n  height: auto;\n  background: var(--box-accent);\n  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);\n          clip-path: polygon(100% 0, 100% 100%, 0 100%);\n}\n\n.footer a, .footer a:visited {\n    color: white;\n}\n\n.box .footer p {\n  margin: 0;\n  background: var(--box-accent);\n  padding: 0 0.325em;\n  max-width: calc(100% - 2.5rem);\n}\n\n.box {\n    background: #ffff;\n    -webkit-box-shadow: 0px 0px 6px -3px rgba(5,5,5,0.75);\n            box-shadow: 0px 0px 6px -3px rgba(5,5,5,0.75);\n    border-radius: 3px;\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n    -webkit-box-pack: justify;\n        -ms-flex-pack: justify;\n            justify-content: space-between;\n}\n\ndiv.newsbox {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 3;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 3;\n    grid-area: newsbox;\n}\ndiv.feature1box {\n    -ms-grid-row: 1;\n    -ms-grid-column: 5;\n    -ms-grid-column-span: 5;\n    grid-area: feature1;\n}\ndiv.feature2box {\n    -ms-grid-row: 3;\n    -ms-grid-column: 5;\n    -ms-grid-column-span: 5;\n    grid-area: feature2;\n}\ndiv.feature3box {\n    -ms-grid-row: 5;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 5;\n    grid-area: feature3;\n}\ndiv.feature4box {\n    -ms-grid-row: 7;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 5;\n    grid-area: feature4;\n}\ndiv.art {\n    -ms-grid-row: 5;\n    -ms-grid-row-span: 3;\n    -ms-grid-column: 7;\n    -ms-grid-column-span: 3;\n    grid-area: art;\n}\n\n\n/* *** MOBILE *** */\n\n@media only screen and (max-width: 666px) {\n    div.grid {\n     -ms-grid-columns: 1fr 1fr;\n     grid-template-columns: 1fr 1fr;\n          grid-template-areas:\n     \"newsbox newsbox\"\n     \"feature1 feature2\"\n     \"feature3 feature4\"\n     \"art art\";\n    }\n    div.classified {letter-spacing: 0.5rem;font-size: 2rem;margin-left: 0.5rem;}\n    div.caption {margin-top: 10rem; bottom: 0;}\n    div.art {background-position-x: unset;}\n    div.grid > div.newsbox {-ms-grid-row: 1;-ms-grid-row-span: 1;-ms-grid-column: 1;-ms-grid-column-span: 2;\n    }\n    div.grid > div.feature1box {-ms-grid-row: 2;-ms-grid-column: 1;-ms-grid-column-span: 1;\n    }\n    div.grid > div.feature2box {-ms-grid-row: 2;-ms-grid-column: 2;-ms-grid-column-span: 1;\n    }\n    div.grid > div.feature3box {-ms-grid-row: 3;-ms-grid-column: 1;-ms-grid-column-span: 1;\n    }\n    div.grid > div.feature4box {-ms-grid-row: 3;-ms-grid-column: 2;-ms-grid-column-span: 1;\n    }\n    div.grid > div.art {-ms-grid-row: 4;-ms-grid-row-span: 1;-ms-grid-column: 1;-ms-grid-column-span: 2;\n    }\n}\n[[/module]]",
  "tags": [
    "fragment"
  ],
  "author": "Rounderhouse",
  "created_at": "2022-10-04T01:09:39+00:00",
  "updated_at": "2024-06-07T14:22:57+00:00",
  "rating": 0,
  "_site": "scp-wiki",
  "_fullname": "fragment:front-page-gridcode"
}